[pytest]

#addopts = --html=report/report.html --self-contained-html

#addopts =   --pytest_report  ./report/pytest_report.html
#pytest  --pytest_report  ./report/pytest_report.html
#test
#allure serve report/allure
addopts =  --alluredir ./allureReport