[host]
host = http://10.0.6.78
dev_host = http://10.0.5.226:8014
test_host = http://10.0.6.78

[loginfo]
username = admin
password = 123456

[dbinfo]
gcp_rm = {
    "host": "10.0.6.80",
    "port": 3306,
    "user": "gcp_rm",
    "password": "@Gcp_rm2021"
    }
gcp_user = {
    "host": "10.0.6.80",
    "port": 3306,
    "user": "gcp_user",
    "password": "@Gcp_user2021"
    }
gcp_esource = {
    "host": "10.0.6.80",
    "port": 3306,
    "user": "gcp_esource",
    "password": "@Gcp_esource2021"
    }
gcp_dw = {
    "host": "10.0.6.80",
    "port": 3306,
    "user": "gcp_dw",
    "password": "@Gcp_dw2021"
    }
gcp_data = {
    "host": "10.0.6.80",
    "port": 3306,
    "user": "gcp_data",
    "password": "@Gcp_data2021"
    }

[gateway]
login = /gateway/login
logout = /gateway/logout

[rm-approval-back-controller]
#新增  = /api/gcp-rm/rmApprovalBack/create
#删除 = /api/gcp-rm/rmApprovalBack/deleteById
#详情 = /api/gcp-rm/rmApprovalBack/findById
#分页 = /api/gcp-rm/rmApprovalBack/findByPage
#修改 = /api/gcp-rm/rmApprovalBack/update
a = 1

[rm-approval-source-controller]
#新增 = /api/gcp-rm/rmApprovalSource/create
#删除 = /api/gcp-rm/rmApprovalSource/deleteById
#详情 = /api/gcp-rm/rmApprovalSource/findById
#分页 = /api/gcp-rm/rmApprovalSource/findByPage
#修改 = /api/gcp-rm/rmApprovalSource/update
a = 1

[rm-project-user] #项目人员角色
#新增 = /api/gcp-rm/rmProjectUser/create
#删除 = /api/gcp-rm/rmProjectUser/deleteById
#详情 = /api/gcp-rm/rmProjectUser/findById
#分页 = /api/gcp-rm/rmProjectUser/findByPage
#修改 = /api/gcp-rm/rmProjectUser/update
#纳入用户
batchCreate = /api/gcp-rm/rmProjectUser/batchCreate
#移除用户
batchDelete = /api/gcp-rm/rmProjectUser/batchDelete
#判断用户是否在项目
checkUserProject= /api/gcp-rm/rmProjectUser/checkUserProject
#用户参与项目数量
findUserProjectCount= /api/gcp-rm/rmProjectUser/findUserProjectCount
#获取项目用户
findProjectUser= /api/gcp-rm/rmProjectUser/findProjectUser

[rm-sae-report] #上报表（ctms拉取）
#上报表（ctms拉取）新增
create= /api/gcp-rm/rmSaeReport/create
#上报表（ctms拉取）删除
deleteById = /api/gcp-rm/rmSaeReport/deleteById
#上报表（ctms拉取）详情
findById = /api/gcp-rm/rmSaeReport/findById
#上报表（ctms拉取）分页
findByPage = /api/gcp-rm/rmSaeReport/findByPage
#上报表（ctms拉取）修改
update = /api/gcp-rm/rmSaeReport/update

[rm-subject] #受试者表（ctms拉取）
#受试者表（ctms拉取）新增
create = /api/gcp-rm/rmSubject/create
#受试者表（ctms拉取）详情
findById = /api/gcp-rm/rmSubject/findById
#受试者表（ctms拉取）分页
findByPage= /api/gcp-rm/rmSubject/findByPage
#受试者表（ctms拉取）修改
update = /api/gcp-rm/rmSubject/update
#校验受试者唯一性
checkUnique = /api/gcp-rm/rmSubject/checkUnique
#受试者表撤销
cancelById = /api/gcp-rm/rmSubject/cancelById
#受试者个数
subjectNumber = /api/gcp-rm/rmSubject/subjectNumber
#查看受试者360
viewSubject360 = /api/gcp-rm/rmSubject/viewSubject360
#受试者快照分页
findSubjectSnapshotPage = /api/gcp-rm/rmSubject/findSubjectSnapshotPage
#受试者快照详情
subjectSnapshotDetail = /api/gcp-rm/rmSubject/subjectSnapshotDetail

[rm-approval] #审批表
#审批表新增
create = /api/gcp-rm/rmApproval/create
#审批表删除
deleteById = /api/gcp-rm/rmApproval/deleteById
#审批表详情
findById = /api/gcp-rm/rmApproval/findById
#审批表分页
findByPage = /api/gcp-rm/rmApproval/findByPage
#审批表修改
update = /api/gcp-rm/rmApproval/update
#远程监查审批通过
monitorPass = /api/gcp-rm/rmApproval/monitorPass
#远程监查审批拒绝
monitorRefuse = /api/gcp-rm/rmApproval/monitorRefuse
#项目审批通过
projectPass = /api/gcp-rm/rmApproval/projectPass
#受试者审批通过
subjectPass = /api/gcp-rm/rmApproval/subjectPass
#受试者审批拒绝
subjectRefuse = /api/gcp-rm/rmApproval/subjectRefuse
#远程监查次数
monitorApplyNumber = /api/gcp-rm/rmApproval/monitorApplyNumber
#累计启动项目数
startProjectNumber = /api/gcp-rm/rmApproval/startProjectNumber
#查询审批进度
process = /api/gcp-rm/rmApproval/process
#受试者审批取消
subjectCancel = /api/gcp-rm/rmApproval/subjectCancel

[rm-approval-record] #审批记录
#审批记录新增
create = /api/gcp-rm/rmApprovalRecord/create
#审批记录删除
deleteById = /api/gcp-rm/rmApprovalRecord/deleteById
#审批记录详情
findById = /api/gcp-rm/rmApprovalRecord/findById
#审批记录分页
findByPage = /api/gcp-rm/rmApprovalRecord/findByPage
#审批记录修改
update = /api/gcp-rm/rmApprovalRecord/update

[rm-login-statistics] #用户登录时长统计表
#用户登录时长统计表新增
create = /api/gcp-rm/rmLoginStatistics/create
#用户登录时长统计表删除
#deleteById = /api/gcp-rm/rmLoginStatistics/deleteById
#用户登录时长统计表详情
#findById = /api/gcp-rm/rmLoginStatistics/findById
#用户登录时长统计表分页
findByPage = /api/gcp-rm/rmLoginStatistics/findByPage
#用户登录时长统计表修改
update = /api/gcp-rm/rmLoginStatistics/update

[rm-user] #用户管理
#新增或编辑用户
createOrUpdate = /api/gcp-rm/rmUser/createOrUpdate
#用户详情
findById = /api/gcp-rm/rmUser/findById
#项目人员列表
findByPage = /api/gcp-user/sysUser/findByPage
#获取用户详情
findUser = /api/gcp-rm/rmUser/findUser

[sys-rm-config] #系统配置表
#系统配置表修改
update = /api/gcp-rm/sysRmConfig/update
#远程监查配置
findProjectMonitor = /api/gcp-rm/sysRmConfig/findProjectMonitor
#受试者审批配置
findSubjectMonitor = /api/gcp-rm/sysRmConfig/findSubjectMonitor

[rm-monitor-apply] #远程监查申请表
#远程监察申请表新增
create = /api/gcp-rm/rmMonitorApply/create
#远程监察申请表删除
deleteById = /api/gcp-rm/rmMonitorApply/deleteById
#远程监察申请表详情
findById = /api/gcp-rm/rmMonitorApply/findById
#远程监察申请表分页
findByPage = /api/gcp-rm/rmMonitorApply/findByPage
#远程监察申请表修改
update = /api/gcp-rm/rmMonitorApply/update
#获取受试者监察类型枚举
getMonitorStype = /api/gcp-rm/rmMonitorApply/getMonitorStype
#远程监察撤销申请
undoneMonitorApply = /api/gcp-rm/rmMonitorApply/undoneMonitorApply
#远程监察能否新增
canApply = /api/gcp-rm/rmMonitorApply/canApply

[rm-project-log] #项目时间轴记录表
#项目时间轴记录表新增
create = /api/gcp-rm/rmProjectLog/create
#项目时间轴记录表删除
deleteById = /api/gcp-rm/rmProjectLog/deleteById
#项目时间轴记录表详情
findById = /api/gcp-rm/rmProjectLog/findById
#项目时间轴记录表分页
findByPage = /api/gcp-rm/rmProjectLog/findByPage
#项目时间轴记录表修改
update = /api/gcp-rm/rmProjectLog/update
#获取所有项目时间轴记录
listAllByProjectId = /api/gcp-rm/rmProjectLog/listAllByProjectId

[rm-project] #项目表（ctms拉取）
#界面添加项目
create = /api/gcp-rm/rmProject/create
#项目表（ctms拉取）删除
deleteById = /api/gcp-rm/rmProject/deleteById
#项目表（ctms拉取）详情
findById = /api/gcp-rm/rmProject/findById
#项目表（ctms拉取）分页
findByPage = /api/gcp-rm/rmProject/findByPage
#界面修改项目
update = /api/gcp-rm/rmProject/update
#获取监查情况
#getMonitorInfo = /api/gcp-rm/rmProject/getMonitorInfo
#远程监查总次数
bannerMorCount = /api/gcp-rm/rmProject/bannerMorCount
#累计监察时间
bannerMorDate = /api/gcp-rm/rmProject/bannerMorDate
#sae上报
bannerSaeReport = /api/gcp-rm/rmProject/bannerSaeReport
#详情页tab数据
findDetailNum = /api/gcp-rm/rmProject/findDetailNum
#项目个数
projectNumber = /api/gcp-rm/rmProject/projectNumber

[rm-message] #消息记录
#消息记录新增
create = /api/gcp-rm/rmMessage/create
#消息记录分页
findByPage = /api/gcp-rm/rmMessage/findByPage
#已读
read = /api/gcp-rm/rmMessage/read
#全部已读
readAll = /api/gcp-rm/rmMessage/readAll
#查询消息总数
queryCount = /api/gcp-rm/rmMessage/queryCount

[sync-data] #数据同步
#处理数据同步
process = /api/gcp-rm/syncData/process

[rm-project-snapshot] #项目审批-快照
#项目（快照）详情
findById = /api/gcp-rm/rmProjectSnapshot/findById
#项目（快照）分页
findByPage = /api/gcp-rm/rmProjectSnapshot/findByPage
#项目人员（快照）列表
findProjectUser = /api/gcp-rm/rmProjectSnapshot/findProjectUser





